# noisoid

./: README.md  build.gradle  desc.txt  noisoid-111.aar  noisoid-112.aar  noisoid-release.aar  settings.gradle  short-desc.txt
app/: build.gradle
app/libs/: appbase-110.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardcodedjoy/dev/noisoid/: CvMain.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
noisoid/: build.gradle
noisoid/src/main/: AndroidManifest.xml
noisoid/src/main/java/com/hardcodedjoy/noisoid/: HPF.java  LPF.java  Noisoid.java  SawtoothGeneratorAsc.java  SawtoothGeneratorDesc.java  SineGenerator.java  Source.java  SquareGenerator.java  TriangleGenerator.java  WhiteNoiseGenerator.java
src/main/: AndroidManifest.xml
src/main/java/com/hardcodedjoy/noisoid/: Noisoid.java  SineGenerator.java  Source.java
